# unimined-modloader-template

./: README.md  build.gradle  settings.gradle
src/main/java/: mod_ExampleMod.java
src/main/resources/: readme.txt
