plugins {
    id 'java'
    id 'xyz.wagyourtail.unimined' version '0.4.10-SNAPSHOT'
}

group 'com.example'
version '1.0.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url "https://maven.wagyourtail.xyz/releases" }
    maven { url "https://maven.wagyourtail.xyz/snapshots" }
    ivy {
        url = "https://github.com/"
        patternLayout {
            artifact "[organisation]/releases/download/[revision]/[module]"
            m2compatible = true
        }
        metadataSources { artifact() }
    }
}

unimined {
    useGlobalCache = false
}

minecraft {
    clientSourceSets = [sourceSets.main]

    jarMod {
        devFallbackNamespace = "searge"
    }

    mcRemapper.tinyRemapperConf = {
        ignoreFieldDesc(true)
        ignoreConflicts(true)
    }
}

mappings {
    stub("COMBINED").withMappings(["searge", "mcp"]) {
        c("ModLoader", "net/minecraft/src/ModLoader", "net/minecraft/src/ModLoader")
        c("BaseMod", "net/minecraft/src/BaseMod", "net/minecraft/src/BaseMod")
    }
    stub("CLIENT").withMappings(["searge", "mcp"]) {
        c("ModLoader", "net/minecraft/src/ModLoader", "net/minecraft/src/ModLoader")
        c("BaseMod", "net/minecraft/src/BaseMod", "net/minecraft/src/BaseMod")
    }
}

// Add your dependencies here.
dependencies {
    minecraft "net.minecraft:minecraft:b1.7.3"
    jarMod "risugami:modloader:b1.7.3"
    // Uncomment the following line if you want to use Forge
    // jarMod "Meefy777.Reforged:reforged-client-1.0.2.zip:1.0.2"

    mappings "de.oceanlabs.mcp:mcp_legacy:4.3-b1.7.3@zip"
}

jar {
    from('LICENSE')
}
